@use "../../../styles/mixins/media";
@use "../../../styles/mixins/grid";
@use 'sass:map';


.article-card {
    &__link {
        color: initial;
        text-decoration: none;
        font-size: 1.1rem;
        display: inline-block;

        margin-bottom: 20px;
        // &:not(:last-child) {
        //     .article-card__link-container {    
        //         border-bottom: 0;
        //     }
        // }

        &:hover .article-card__link-container {
            box-shadow: 0 5px 30px -10px #000;
            z-index: 2;
        }

        &-container {
            margin: 0 5px;
            border: 1px solid black;
            transition: box-shadow 0.3s;

            @include media.media(map-get(grid.$breakpoints, 'medium')) {
                display: flex;
            }
        }

        
        &-image {

            &-wrapper{
                width: 100%;
                height: calc(60vw);

                @include media.media(map-get(grid.$breakpoints, 'medium')) {
                    height: auto;
                    min-width: 200px;
                    max-width: 350px;
                }
            }
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__date-panel {
        display: flex;
        justify-content: space-between;
        font-size: 0.8rem;
    }

    &__text {
        padding: 10px 20px;
        flex-grow: 1;
    }

}